[19:57, 1/19/2025] Нурс: ТК Альфа карго: Новосибирск
                                                       
Прайс Новосибирск: 
Пошив-1кг 50р
Привозные-1кг 55р
Маркировка-1кг 65р
Бренд-1кг 65р

Сроки доставки +-6-7 дней
[19:57, 1/19/2025] Нурс: ТК Альфа карго 
Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки 7 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060₽
[19:57, 1/19/2025] Нурс: ТК Альфа карго 
Отправка через Якутск 
По срокам 13-14 дней 
По ценам за кг 
Пошив 55 р 
Китай Турция 65 р 
Фиксированная стоимость доставки до 10 кг 1060 р
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс Красноярск:
Пошив - 1кг 55₽
Привозные - 1кг 65₽
Маркировка - 1кг 85₽
Бренд - 1кг 85₽

Адрес: г.Красноярск, проспект Газеты «Красноярский Рабочий» 27 строение 70, ТК «Восточный»

Сроки доставки 7-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽


Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс УФА:
Пошив - 1кг 45₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Адрес склада: г. Уфа, рынок Вьетнамский, ул. Вахтангова 25, павильон 7

Сроки доставки 7-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060 ₽
[19:57, 1/19/2025] Нурс: Отправка в города Казахстана 
Через ТК Ред 1 карго 
По срокам в Алмату 1 день 
Дальние города 2-3 дня 
По цене 
За кг 180 тенге В сумму включено : мешок , доставка и услуги погрузки 
До 10 кг фиксированная стоимость 2500 тенге 
В сумму включено : мешок , доставка и услуги погрузки
[19:57, 1/19/2025] Нурс: Да работает отправка через ТК Альфа карго по срокам 6-7 дней 
За кг пошив 55 р 
Китай Турция 65 р 
Фиксированная стоимость доставки до 10 кг 1060 р
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Грозный груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060₽
[19:57, 1/19/2025] Нурс: Отправка в города Казахстана 
Через ТК Ред 1 карго 
По срокам в Алмату 1 день 
Дальние города 2-3 дня 
По цене 
За кг 180 тенге В сумму включено : мешок , доставка и услуги погрузки 
До 10 кг фиксированная стоимость 2500 тенге 
В сумму включено : мешок , доставка и услуги погрузки
 А так же отправка через частников срок 2 дня до дальних городов срок 3 дня
[19:57, 1/19/2025] Нурс: В Ростов-на-дону груз отправляем через Москву. С Москвы груз отправляют досылом сроки 2-3 дня.

Прайс Москва:
Пошив-1кг 50р
Привозные-1кг 55р
Маркировка-1кг 65р
Бренд-1кг 65р
Сроки доставки 5-7 дней
г.Москва , ТК «Садовод»
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

В Башкортостан груз отправляем через Уфу 

Прайс УФА:
Пошив - 1кг 45₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-10 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060 ₽
[19:57, 1/19/2025] Нурс: В Узбекистан  
За кг 3$ 
Фиксированная стоимость доставки до 14 кг 21$
[19:57, 1/19/2025] Нурс: ТК Ред Бир 
По срокам Алматы 1 день дальние города максимум 3 дня 
За кг 180 т
Фиксированная стоимость доставки до 10 кг 2500 т
Так же отправка через частников срок 1-2 дня 
Берут за объем товара от 1000 т до 8000 т
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Грозный груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Астрахань груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Астрахань груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: Условия заказа / комиссия за услуги:
(организационный сбор)

Нет ограничения по сумме, от 1-упаковок (линией)

До $99 - фиксированная комиссия 600 сом

От $140 - 6% от суммы перевода (не израсходованный остаток - не учитывается)

От $999 - торгуемо (учитывается сложность заказа) 🤝

Выше $1999 - на усмотрение клиента в нижних пределах рыночных цен 🥳

Дополнительно: Сохранность денежных средств и выкупленного товара, до момента сдачи перевозчику (если перевозчик согласован с заказчиком) гарантируется коллекти
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
Краснодарский край досылом через Москву

Прайс Москва:
Пошив - 1кг 55₽
Привозные - 1кг 60₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-10дней

Фиксированная стоимость доставки до 10 кг 1060₽
Оплата до Москвы производится в Бишкеке, с Москвы до Краснодарского края отдельная
[19:57, 1/19/2025] Нурс: Новосибирск ТК Альфа карго 
66₽ Китай Турция
55₽ Пошив 
По срокам 5-6 дней
Фиксированная стоимость доставки до 10 кг 1060р
[19:57, 1/19/2025] Нурс: ТК Ред Бир 
По срокам Алматы 1 день дальние города максимум 3 дня 
За кг 180 т
Фиксированная стоимость доставки до 10 кг 2500 т
Так же отправка через частников срок 1-2 дня 
Берут за объем товара от 1000 т до 8000 т
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo" Кызыл 
Отправка через Красноярск 

Прайс Красноярск:
Пошив - 1кг 55₽
Привозные - 1кг 65₽
Маркировка - 1кг 85₽
Бренд - 1кг 85₽


Сроки доставки 8-9 дней

*Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060р
[19:57, 1/19/2025] Нурс: ТК Альфа карго 
Ульяновск 
Отправка через Москву 
По срокам 8-10 дней 
По цене за кг 
Пошив 55 р 
Китай Турция 65 р 
Бренд 75 р 
Фиксированная стоимость доставки до 10 кг 1060 р
[19:57, 1/19/2025] Нурс: Узбекистан отправка через частников срок доставки 3-5 дня 
По цене за кг 3$ 
Фиксированная стоимость доставки до 14 кг 21$
[19:57, 1/19/2025] Нурс: Екатеринбург 
ТК Альфа карго 
По срокам 5-6 дней 
Цена за кг 
Пошив 55 р 
Китай Турция 65 р 
Бренд 75 р 
Фиксированная стоимость доставки до 10 кг 1060 р 
Город Курган 
Отправка через Екатеринбург 
По срокам 7 дней
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс УФА:
Пошив - 1кг 55₽
Привозные - 1кг 65₽
Маркировка - 1кг 65₽
Бренд - 1кг 75₽

Адрес склада: г. Уфа, рынок Вьетнамский, ул. Вахтангова 25, павильон 7

Сроки доставки 7-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060 ₽
[19:57, 1/19/2025] Нурс: https://docs.google.com/spreadsheets/d/1gDCRZgYMpOTdctAuMSz7quEjo4Y6REnqD_jJIhGURB8/edit?usp=sharing

Добрый день коллеги, прайс-лист нашего Фулфилмента. Адрес ФФ Мир-Трико 30/31 контейнер
[19:57, 1/19/2025] Нурс: Узбекистан отправка через частников срок доставки 4-5 дня 
По цене за кг 3$ 
Фиксированная стоимость доставки до 14 кг 21$
Через Самарканд 
Карши  6 дней
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Дагестан груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-10 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1070₽
[19:57, 1/19/2025] Нурс: В Таджикистан отправляем через частников срок доставки   4-5 дней 
По цене за кг 2,5$
[19:57, 1/19/2025] Нурс: Основные города(Душанбе,Худжанд) 4-7 дней
До 5 кг 5$ за кг
До 10 кг 3,5$ за кг
От 30 кг 1,2$ за кг
[19:57, 1/19/2025] Нурс: В Таджикистан отправляем через частников срок доставки   4-5 дней 
По цене за кг 2,5$
[19:57, 1/19/2025] Нурс: Основные города(Душанбе,Худжанд) 4-7 дней
До 5 кг 5$ за кг
До 10 кг 3,5$ за кг
От 30 кг 1,2$ за кг
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Аргун груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 55₽
Привозные - 1кг 65₽
Маркировка - 1кг 75₽
Бренд - 1кг 75₽

Сроки доставки +-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс Челябинск:
Пошив - 1кг 45₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Адрес: г. Челябинск, Свердловский тракт 146

Сроки доставки 6-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс УФА:
Пошив - 1кг 55₽
Привозные - 1кг 65₽
Маркировка - 1кг 65₽
Бренд - 1кг 75₽

Адрес склада: г. Уфа, рынок Вьетнамский, ул. Вахтангова 25, павильон 7

Сроки доставки 7-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1060 ₽
[19:57, 1/19/2025] Нурс: Екатеринбург 
ТК Альфа карго 
По срокам 5-6 дней 
Цена за кг 
Пошив 55 р 
Китай Турция 65 р 
Бренд 75 р 
Фиксированная стоимость доставки до 10 кг 1060 р
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Адрес склада в Москве :Г. Москва Джержинский ул Энеркетиков  30 строение 2

Сроки доставки 5-7 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Махачкалу груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: В Тыва груз отправляем через Новосибирск
                                                       
Прайс Новосибирск: 
Пошив-1кг 50р
Привозные-1кг 55р
Маркировка-1кг 65р
Бренд-1кг 65р

Сроки доставки +-10 дней
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Ингушетию груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-10 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Грозный груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс ОМСК:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Адрес: г.Омск, ул. 3 Енисейская 3/2 корп.1 склады за ТК Китай город

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Улан-Удэ груз отправляем через Новосибирск 

Прайс Новосибирск:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-12 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Адрес склада в Москве :Г. Москва Джержинский ул Энеркетиков  30 строение 2

Сроки доставки 5-7 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс Оренбург:
Пошив - 1кг 60₽
Привозные - 1кг 60₽
Маркировка - 1кг 70₽
Бренд - 1кг 70₽

Адрес склада: г.Оренбург, пер. Кондукторский, 2А

Сроки доставки 5-6 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В город Терек груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Ингушетию груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-10 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Махачкалу груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В САНКТ-ПЕТЕРБУРГ груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Чечню груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс Красноярск:
Пошив - 1кг 55₽
Привозные - 1кг 65₽
Маркировка - 1кг 85₽
Бренд - 1кг 85₽

Адрес: г.Красноярск, проспект Газеты «Красноярский Рабочий» 27 строение 70, ТК «Восточный»

Сроки доставки 7-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс Красноярск:
Пошив - 1кг 55₽
Привозные - 1кг 65₽
Маркировка - 1кг 85₽
Бренд - 1кг 85₽

Адрес: г.Красноярск, проспект Газеты «Красноярский Рабочий» 27 строение 70, ТК «Восточный»

Сроки доставки 7-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Черкесск груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +- 9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс Красноярск:
Пошив - 1кг 55₽
Привозные - 1кг 65₽
Маркировка - 1кг 85₽
Бренд - 1кг 85₽

Адрес: г.Красноярск, проспект Газеты «Красноярский Рабочий» 27 строение 70, ТК «Восточный»

Сроки доставки 7-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Аргун груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки 5-7 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: Через Москву 8-10 дней по времени 
За кг:
Пошив - 50 ₽
Китай-Турция - 55 ₽
Маркировка-бренд - 65 ₽
До 10 кг фиксированная оплата 1060 ₽
[19:57, 1/19/2025] Нурс: Через Москву 8-10 дней по времени 
За кг:
Пошив - 50 ₽
Китай-Турция - 55 ₽
Маркировка-бренд - 65 ₽
До 10 кг фиксированная оплата 1060 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Нальчик груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: Доставка будет через транспортные компании как Альфа карго, Ред экспресс, Альянс 
По времени 6 дней +-
За кг:
Пошив - 50 ₽
Китай-Турция - 55 ₽
Маркировка-бренд - 65 ₽
До 10 кг фиксированная оплата 1060 ₽
[19:57, 1/19/2025] Нурс: Через Новосибирск,по времени 10-12 дней 
За кг:
Пошив - 50 ₽
Китай-Турция - 55 ₽
Маркировка-бренд - 65 ₽
До 10 кг фиксированная оплата 1060 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Астрахань груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В САНКТ-ПЕТЕРБУРГ груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-9 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"
В Дагестан груз отправлем через Москву 

Прайс Москва:
Пошив - 1кг 50₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-10 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1070₽
[19:57, 1/19/2025] Нурс: В Ростов-на-дону груз отправляем через Москву. С Москвы груз отправляют досылом сроки 2-3 дня.

Прайс Москва:
Пошив-1кг 50р
Привозные-1кг 55р
Маркировка-1кг 65р
Бренд-1кг 65р
Сроки доставки 5-7 дней
г.Москва , ТК «Садовод»
[19:57, 1/19/2025] Нурс: В Улан Удэ груз отправляем через Новосибирск
                                                       
Прайс Новосибирск: 
Пошив-1кг 50р
Привозные-1кг 55р
Маркировка-1кг 65р
Бренд-1кг 65р

Сроки доставки +-12 дней
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

В Башкортостан груз отправляем через Уфу 

Прайс УФА:
Пошив - 1кг 45₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Сроки доставки +-10 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: ТК "ALPHA cargo"

Прайс УФА:
Пошив - 1кг 45₽
Привозные - 1кг 55₽
Маркировка - 1кг 65₽
Бренд - 1кг 65₽

Адрес склада: г. Уфа, рынок Вьетнамский, ул. Вахтангова 25, павильон 7

Сроки доставки 7-8 дней

Если товар не превышает 10кг. то ставится фиксированная стоимость доставки 1000 ₽
[19:57, 1/19/2025] Нурс: Дася цена прайс за кг 
Пошив 55 р 
Китай Турция 65 р 
Бренд 75 р 
Маркировка 65р
Привозной 65 р 
Фиксированная стоимость доставки до 10 кг 1060р